<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercici16_gridlayout">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:columnCount="3"
        app:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#FF5733"
            app:layout_columnSpan="1"
            app:layout_rowSpan="2" />

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#33FF57"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#5733FF"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1" />

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#FF5733"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1" />

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#33FF57"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1" />

        <View
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#5733FF"
            app:layout_columnSpan="1"
            app:layout_rowSpan="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>